<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/backgroundColour"
                                                   tools:context=".explore.ExploreDetailsDialog">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cardfish"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/fish_card"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cardspices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/spices_card"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toTopOf="@+id/fish_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>
