<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/backgroundColour">

<ImageView
        android:layout_width="380dp"
        android:layout_height="310dp"
        android:layout_gravity="right|top"
        android:src="@drawable/habits"
        android:id="@+id/habits"
        android:contentDescription="Habits image"
        android:layout_marginBottom="20dp"
/>
<TextView
        android:text="No habits started yet!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="22sp"
        android:textColor="#141418" android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold" android:paddingTop="14dp" android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal|center_vertical"/>
<TextView
        android:text="Please click the button to start being more sustainable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/textView6"
        android:fontFamily="@font/montserrat" android:textAlignment="center"
        android:textSize="16sp"
        android:layout_marginRight="40dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|center_vertical"/>

<com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_habit"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="Create habit"
        android:layout_gravity="center"
        app:cornerRadius="24dp" android:textSize="18sp"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>