<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="#F1F5F8">
    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:dotsColor="#2196F3"
            app:dotsStrokeColor="#2196F3"
            app:dotsCornerRadius="8dp"
            app:dotsSize="16dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeWidth="1dp"
            android:layout_marginTop="18dp"
            app:layout_scrollFlags="enterAlways" android:paddingBottom="10dp"
            android:layout_gravity="center|center_horizontal|center_vertical"/>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#F1F5F8" android:backgroundTint="#F1F5F8">


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>