<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/plan_coach_info"
android:layout_width="match_parent"
android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:title="About the water impact"
        app:titleTextColor="@color/colorLight" />
</com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/appBarLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="4sp"
        android:padding="16dp"
        android:text="Water plays a big role in supporting our communities. Without water there would be no local business or industry. Fire-fighting, municipal parks, and public swimming pools all need lots of water. An array of pipes, canals, and pumping stations managed by our public water systems are needed to bring a reliable supply of water to our taps each day.

\n\nWhere does all this water come from? It starts out as rain or snow and flows into our local lakes, rivers, and streams or into underground aquifers. You can learn more about water in your state, including how it is being protected and where your local drinking water comes from.

\n\nImage of lake and mountainsWhen reservoir water levels get lower and ground water tables drop, water supplies, human health, and the environment are put at serious risk. For example, lower water levels can contribute to higher concentrations of natural and human pollutants.

\n\nLess water going down the drain means more water available in the lakes, rivers and streams that we use for recreation and wildlife uses to survive. Using water more efficiently helps maintain supplies at safe levels, protecting human health and the environment.

\n\nWater suppliers are doing their part to help their customers save water with programs like WaterSense and are also working to improve water efficiency for their own operations.
"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>